{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
